displayName=Profit Tracker
author=nofatigue
support=https://github.com/nofatigue/runelite-profit-tracker
description=Track profit while money making.
tags=profit,gold,money,inventory,value,tracker
plugins=com.profittracker.ProfitTrackerPlugin
