displayName=Profit Tracker
author=nofatigua
support=https://github.com/nofatigua/runelite-plugin-ProfitTracker/issues
description=Track profit while money making.
tags=profit,gold,money,inventory,value,tracker
plugins=com.profittracker.ProfitTrackerPlugin
